{
    "name": "Lengua De Se\u00f1as .net",
    "short_name": "Lengua De Se\u00f1as .net",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#692e8f",
    "background_color": "#692e8f",
    "start_url": "LenguaDeSe\u00f1as.net",
    "display": "standalone"
}
