/* RESULTS ####################################################### */

.results-card {
    display: block;
    justify-items: center;
    align-content: center;
    height: 100%;
    min-height: fit-content;
    max-height: 2fr;

    width: 1fr;
    
    padding: auto;
    margin: auto;
    
    text-align: center;

    border-radius: 1rem;
    overflow: hidden;
    text-decoration: none;
    -webkit-animation: shadow-drop-2-bottom-alt 0.25s cubic-bezier(0, 0, 0, 0) both;
    animation: shadow-drop-2-bottom-alt 0.25s cubic-bezier(0, 0, 0, 0) both;
}

.results-card:hover {
    -webkit-animation: shadow-drop-2-bottom 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: shadow-drop-2-bottom 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.grid-container { 
    display: grid !important;
    column-gap: minmax(5px, 1.618vw);
    row-gap: 2.618vh;
    list-style: none;
    grid-template-columns: repeat(auto-fill, minmax(170px, 2fr));
    grid-auto-rows: minmax(50px, auto);
    padding-left: 0;
    padding-top: 2.618vh;
}

.card-body{
    height: 100%;
    margin: auto;
    padding: auto;
}

.card-title{
    height: 100%;
    margin: auto;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.accordion-header{
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}




